{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = localhost; Initial Catalog=PruebaNet; Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
